{
  "private": true,
  "workspaces": ["liminal", "examples/*"],
  "scripts": {
    "check": "tsc -b"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "conditional-type-checks": "^1.0.6",
    "typescript": "^5.8.2"
  }
}
