{
  "extends": "../../tsconfig.base",
  "include": ["."],
  "references": [
    { "path": "../../liminal" },
    { "path": "../../packages/liminal-ai" },
    { "path": "../../packages/liminal-arktype" },
    { "path": "../../packages/liminal-effect" },
    { "path": "../../packages/liminal-ollama" },
    { "path": "../../packages/liminal-openai" },
    { "path": "../../packages/liminal-zod3" }
  ]
}
