{
  "name": "example-ai",
  "private": true,
  "dependencies": {
    "@ai-sdk/openai": "^1.2.5",
    "ai": "^4.1.61",
    "liminal": "workspace:*",
    "liminal-ai": "workspace:*",
    "mathjs": "^14.3.1",
    "zod": "^3.24.2"
  }
}
