{
  "extends": "../../tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["."],
  "references": [{ "path": "../domain" }]
}
