{
  "name": "liminal-util",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/harrysolovay/liminal.git",
    "directory": "liminal-util"
  },
  "type": "module",
  "description": "Utilities used within Liminal.",
  "exports": {
    ".": "./dist/index.js"
  },
  "peerDependencies": {
    "conditional-type-checks": "^1.0.6"
  },
  "optionalDependenciesMeta": {
    "conditional-type-checks": { "optional": true }
  }
}
