{
  "name": "liminal-schema",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/harrysolovay/liminal.git",
    "directory": "liminal-schema"
  },
  "type": "module",
  "description": "Runtime types for language models.",
  "exports": {
    ".": "./dist/index.js",
    "./arktype": "./dist/adapters/arktype.js",
    "./effect-schema": "./dist/adapters/effect-schema.js",
    "./typebox": "./dist/adapters/typebox.js",
    "./valibot": "./dist/adapters/valibot.js",
    "./zod3": "./dist/adapters/zod3.js"
  },
  "peerDependencies": {
    "@standard-schema/spec": "^1.0.0",
    "@valibot/to-json-schema": "^1.0.0",
    "conditional-type-checks": "^1.0.6",
    "effect": "^3.13.12",
    "liminal-util": "^0.0.0",
    "zod-to-json-schema": "^3.24.5"
  },
  "peerDependenciesMeta": {
    "@valibot/to-json-schema": {
      "optional": true
    },
    "conditional-type-checks": {
      "optional": true
    },
    "effect": {
      "optional": true
    },
    "zod-to-json-schema": {
      "optional": true
    }
  },
  "devDependencies": {
    "@sinclair/typebox": "^0.34.30",
    "@valibot/to-json-schema": "^1.0.0",
    "arktype": "^2.1.10",
    "effect": "^3.13.12",
    "valibot": "^1.0.0",
    "zod": "^3.24.2",
    "zod-to-json-schema": "^3.24.5"
  }
}
