{
  "extends": "../tsconfig.base",
  "include": ["."],
  "exclude": [],
  "references": [
    { "path": "../liminal" },
    { "path": "../liminal-strands" },
    { "path": "../packages/liminal-ai" },
    { "path": "../packages/liminal-inception" },
    { "path": "../packages/liminal-ollama" },
    { "path": "../packages/liminal-openai" }
  ]
}
