{
  "private": true,
  "name": "@liminal/sqlite",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/harrysolovay/liminal.git",
    "directory": "liminal-pg"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "bun": "./index.ts"
    },
    "./package.json": "./package.json"
  },
  "description": "SQLite storage adapter for Liminal threads.",
  "license": "Apache-2.0",
  "sideEffects": false,
  "type": "module",
  "peerDependencies": {
    "@effect/sql-drizzle": "^0.43.0",
    "drizzle-orm": "^0.44.4",
    "effect": "^3.17.7",
    "liminal": "^0.16.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.4"
  }
}
