{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "tsc",
      "type": "shell",
      "command": "bun build:watch",
      "problemMatcher": []
    },
    {
      "label": "vitest",
      "type": "shell",
      "command": "bun test:watch",
      "problemMatcher": []
    },
    {
      "label": "docs",
      "type": "shell",
      "command": "bunx vitepress",
      "options": {
        "cwd": "liminal.land"
      },
      "problemMatcher": []
    },
    {
      "label": "client",
      "type": "shell",
      "command": "bunx vite",
      "options": {
        "cwd": "lmnl.im/client"
      },
      "problemMatcher": []
    },
    {
      "label": "server",
      "type": "shell",
      "command": "bun --env-file '../../.env' main",
      "options": {
        "cwd": "liminal.im/server"
      },
      "problemMatcher": []
    },
    {
      "label": "dev",
      "type": "shell",
      "dependsOn": ["tsc", "vitest", "docs", "server", "client"],
      "problemMatcher": []
    }
  ]
}
