{
  "extends": "../../tsconfig.base",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["."],
  "references": [
    {
      "path": "../../liminal"
    },
    {
      "path": "../../packages/ai"
    }
  ]
}
